# mmspublic

MMSHelperFM7/: .classpath  .project
MMSHelperFM7/src/mms/helper/ui/: UniqueID.java
MMSHelperFM7/src/mms/helper/ui/fm7/: ContDialog.java  Dialog.java  HelperFM7.java  OnDialogListener.java
MyMobileSys/: .classpath  .project  CreaJAR.bat  Manifest.txt  ejecutar.bat
MyMobileSys/config/: mms.properties
MyMobileSys/lib/: names.txt
MyMobileSys/platform/android/assets/: screen.planjxp.html
MyMobileSys/platform/android/assets/css/: panelmenu.css
MyMobileSys/platform/android/assets/js/: androidInterface.js  constants.js  eventsfunctions.js  mms.planjxp.js  mobileinit.planjxp.js
MyMobileSys/platform/android/assets/js/datebox/: jqm-datebox-1.4.5.core.min.js  jqm-datebox-1.4.5.mode.calbox.min.js  jqm-datebox-1.4.5.mode.datebox.min.js  jqm-datebox-1.4.5.mode.flipbox.min.js
MyMobileSys/platform/android/project/: AndroidManifest.planjxp.xml  build.planjxp.gradle  keystore.planjxp.properties  local.planjxp.properties  modules.planjxp.xml
MyMobileSys/platform/android/project/MMSBase/: keystore.properties
MyMobileSys/platform/android/project/MMSBase/app/: build.gradle
MyMobileSys/platform/android/project/MMSBase/app/release/: output.json
MyMobileSys/platform/android/project/MMSBase/app/src/androidTest/java/mms/mmsbase/: ExampleInstrumentedTest.java
MyMobileSys/platform/android/project/MMSBase/app/src/main/: AndroidManifest.xml
MyMobileSys/platform/android/project/MMSBase/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyMobileSys/platform/android/project/MMSBase/app/src/main/res/menu/: menu_main.xml
MyMobileSys/platform/android/project/MMSBase/app/src/main/res/values/: strings.xml
MyMobileSys/platform/android/project/MMSBase/app/src/test/java/mms/mmsbase/: ExampleUnitTest.java
MyMobileSys/platform/android/project/MMSBase/gradle/wrapper/: gradle-wrapper.properties
MyMobileSys/platform/android/res/layout/: activity_main.xml
MyMobileSys/platform/android/res/values/: strings.planjxp.xml
MyMobileSys/platform/android/src/: MMSActivity.planjxp.java  MainActivity.planjxp.java
MyMobileSys/platform/android/src/mms/app/: AndroidWebAppInterface.java  MMSApp.java
MyMobileSys/platform/android/src/mms/barcode/: BarcodeConstants.java  BarcodeListener.java
MyMobileSys/platform/android/src/mms/bluetooth/: BluetoothAdapter.java  BluetoothDevice.java  BluetoothSocket.java
MyMobileSys/src/mymobilesys/: Deploy.java  Global.java
MyMobileSys/src/mymobilesys/lib/: CharsetDetector.java  Library.java  ParseTemplate.java  ParseTemplateJXP.java  PathApp.java  VelocityLib.java
MyMobileSys/src/mymobilesys/process/: ControllerData.java  ProcessAndroid.java  ProcessPlatform.java  ProcessProject.java  ProjectInfo.java  TreeListener.java
MyMobileSys/src/mymobilesys/xml/ui/: Combo.java  Container.java  Footer.java  GridCol.java  Header.java  Html.java  List.java  PanelMenu.java  Radio.java  Screen.java  Text.java
MyMobileSys/xsd/: gen.bat  mmsUI.xsd
(+89 files in other folders)
