apply plugin: 'com.android.application'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27;
    <%="archivesBaseName =\"" + (configProject.containsKey("mms.android.apkname") ? configProject.getString("mms.android.apkname"):configProject.getString("mms.name")) + "\"" %>
    
    defaultConfig {
        applicationId "<%=configProject.getString("mms.package") %>"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode <%=configProject.getString("mms.versioncode") %>
        
        versionName "<%=configProject.getString("mms.versionname") %>"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-identity:11.8.0'
    implementation 'com.google.android.gms:play-services-drive:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
<% String usezxing = configProject.getString("mms.usezxing");
    if(usezxing != null && usezxing.equals("1")) { %>
	implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
<% } %>
<% String usefacebooklogin = configProject.getString("mms.usefacebooklogin");
   if(usefacebooklogin != null && usefacebooklogin.equals("1")) { %>
   	implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
<% } %>
}
