#Configuración General
#---------------------------------------------------------------
#Carpeta donde los procesos trabajarán y generarán los proyectos
mms.projects.folder = C:/proyectos_ic 

#Configuración ANDROID
android.sdk = C:/Users/Claudio/AppData/Local/Android/Sdk
android.target = android-23
android.keystore = D:/adt-bundle-windows/infositio.ks
android.keystore.password = infositio
android.alias = infositio
android.alias.password = infositio
android.googleplayservices.path = ../google-play-services_lib
android.zxingcore.path = ../Zxing_core_2.3
android.facebook.path = ../facebook
